GITHUB_CLIENT_ID=381efdf29c37958ce29b
GITHUB_CLIENT_SECRET=3026d6e3497e6b62eebb9f20dfd6b125a1a87007
MONGODB_URI=mongodb+srv://meszarosdezso:DezsoUser99@dezsobase-hw0t9.mongodb.net/md?retryWrites=true&w=majority